name: neivekim76
services:
  blog:
    build: ../../httpd-scale-up
    deploy:
      mode: replicated
      replicas: 1
    ports:
      - 80
  
  load_balancer:
    build: ../../nginx
    ports:
      - 9999:80
    depends_on:
      - blog
